Manifest-Version: 1.0
Bnd-LastModified: 1430400468943
Bundle-ManifestVersion: 2
Bundle-Name: org.scala-lang.modules.scala-swing
Bundle-SymbolicName: org.scala-lang.modules.scala-swing
Bundle-Version: 1.0.2
Created-By: 1.6.0_34 (Sun Microsystems Inc.)
Export-Package: scala.swing;version="1.0.2";uses:="javax.swing,javax.swi
 ng.border,javax.swing.event,javax.swing.filechooser,javax.swing.table,j
 avax.swing.text,scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.collection.parallel,
 scala.collection.parallel.mutable,scala.collection.script,scala.math,sc
 ala.ref,scala.reflect,scala.runtime,scala.swing.event",scala.swing.even
 t;version="1.0.2";uses:="scala,scala.collection,scala.collection.immuta
 ble,scala.reflect,scala.runtime,scala.swing",scala.swing.model;version=
 "1.0.2";uses:="scala.reflect"
Import-Package: javax.swing,javax.swing.border,javax.swing.colorchooser,
 javax.swing.event,javax.swing.filechooser,javax.swing.table,javax.swing
 .text,scala;version="[2.11,3)",scala.collection;version="[2.11,3)",scal
 a.collection.convert;version="[2.11,3)",scala.collection.generic;versio
 n="[2.11,3)",scala.collection.immutable;version="[2.11,3)",scala.collec
 tion.mutable;version="[2.11,3)",scala.collection.parallel;version="[2.1
 1,3)",scala.collection.parallel.mutable;version="[2.11,3)",scala.collec
 tion.script;version="[2.11,3)",scala.math;version="[2.11,3)",scala.ref;
 version="[2.11,3)",scala.reflect;version="[2.11,3)",scala.runtime;versi
 on="[2.11,3)",scala.sys;version="[2.11,3)",scala.util;version="[2.11,3)
 "
Private-Package: scala-swing.properties
Tool: Bnd-2.1.0.20130426-122213
